<!DOCTYPE html>
<html>
   <head>
      <title>Studio Bleu Moutarde</title>

      <link rel="icon" type="image/x-icon" href="./public/favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

      <style>
         body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #011D4C;
         }

         #logo {
            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-bottom: 50px;
            object-fit: contain;
         }

         p {
            font-family: 'Montserrat', sans-serif;
            color: #fdfdfd;
         }
      </style>
   </head>
   <body>
      <img id="logo" src="./public/logo.jpg" alt="logo" />

      <p>Je suis un développeur qui travaille sur des projets qui me font plaisir</p>
   </body>
</html>
